# must be unique in a given SonarQube instance
sonar.projectKey=CattleyaTours_frontend
#sonar.projectName=proyectName

#----- Default SonarQube server
sonar.host.url=http://localhost:9000
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions= node_modules/**, test/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js,.jsx